<!DOCTYPE HTML>

<html>

<head>
	<link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet" />
	<title>MoneyBee</title>
	<link rel="icon" href="images/logo.png" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">
	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<div class="inner">

				<!-- Name -->
				<a class="logo" href="https://jessicadr.github.io/">
					<img class="logo" src="images/logo.png" alt="Jessica" />
				</a>

				<!-- Logo -->
				<div class="topnav">
					<ul>
						<li><a class="active" href="index.html">work</a></li>
						<li><a href="illustration.html">illustration</a></li>
						<li><a href="Resume_Jessica.pdf" target="_blank">resume</a></li>
						<li><a href="about.html">about</a></li>
					</ul>
				</div>

				<!-- Nav -->
				<nav>
					<ul>
						<li><a href="#menu">Menu</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h2>Menu</h2>
			<ul>
				<li><a class="active" href="index.html">work</a></li>
				<li><a href="illustration.html">illustration</a></li>
				<li><a href="Resume_Jessica.pdf" target="_blank">resume</a></li>
				<li><a href="about.html">about</a></li>
			</ul>
		</nav>

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<h1><a>MoneyBee</a></h1>
				<h1>Educating the youth on finance through mini-games.</h1>
				<span class="image"><img class="canvasimg1" src="images/moneybee devpost thumbnail.png"
						alt="MoneyBee" /></span>
				<h2>PROJECT DETAILS</h2>
				<p><b>Team:</b> Anna Han, Mary Cheung, Alice Hsiao, Jessica del Rosario<br>
					<b>Role:</b> UI Designer<br>
					<b>Product:</b> Android mobile app<br>
					<b>Timeframe:</b> 24 Hours (Hackathon: cmd-f)</p>

				<h2>Project Goal</h2>
				<p>Our goal was to design an app to help educate the youth (mainly girls aged 10-15) about finance.
					Based on our research, there was a lack of accessible and understandable resources available to the
					youth to learn how to navigate the stock market.
					We hope that MoneyBee can provide users with the tools to learn how to manage their money and
					investments once they begin earning income of their own.</p>

				<h2>The Problem</h2>
				<p>We identified three main problems in the current market of educating young women in finance.</p>
				<br><span class="image"><img class="canvasimg1" src="images/the problem - moneybee.png"
						alt="The Problem" width=100% /></span>

				<h2>Ideation/Sketching</h2>
				<p>Due to the time constraint, it was very difficult to do extensive user research/testing. However, we
					were able to do some iterations of
					low-fi wireframes and brainstorm ideas to isolate our main user flows before moving into high-fi
					designing.</p>
				<div class="row">
					<div class="column">
						<img src="images/lofi1 moneybee.JPG" alt="Low-fi" style="width:100%" />
					</div>
					<div class="column">
						<img src="images/lofi2 moneybee.jpg" alt="Low-fi" style="width:100%" />
					</div>
				</div>
				<h2>The Solution</h2>
				<br><span class="image"><img class="canvasimg1" src="images/moneybee screens.png" alt="The Solution"
						width=100% /></span>
				<ol>
					<li>Create a fun and simplified educational experience</li>
					<li>Use ‘seed’ currency to incentivize users to play more educational mini-games and increase
						motivation to learn about investment</li>
					<li>Simulate real-life stock market fluctuations using bee flight trails</li>
				</ol>

				<h2>What It Does</h2>
				<p>MoneyBee provides a fun, simplified simulation of the stock market,
					where each stock’s fluctuation in value is represented by the fluctuating flight trail of a bee.
					<br><br>
					<p>Users can: <p3>
							<ul>
								<li>Earn seeds (which represent income) through playing educational mini-games that
									teach them about the stock market</li>
								<li>Choose whether to invest their seeds in more bee stocks which can be sold later on,
									or redeem coupons for real store purchases from our sponsored companies</li>
								<li>Learn about how to manage their finances and understand the stock market with
									increasing levels of mini-game difficulty </li>
							</ul>
					</p>
					<br><span class="image"><img class="canvasimg1" src="images/moneybee game example.png"
							alt="Game Example" width=100% /></span>

					<h2>Explaining the Design</h2>
					<p>I proposed the idea of using a bee and its flight trail to simulate the fluctuating values of
						stocks in the stock market,
						adding an easy-to-understand element of fun while still educating the youth about finance. We
						also chose to focus solely on the stock market as it would be much easier
						for the youth to grasp this one topic at first, rather than being bombarded with broad financial
						info. In addition, for the youth who may not be making income yet, the seeds
						can simulate a form of income, and the option to invest in stocks or redeem a coupon at the cost
						of their seeds simulates real-life financial management.
					</p>

					<h2>Future Steps</h2>
					<p>Along with doing more user testing to validate our designs, we would like to include more
						educational mini-games, and a news section that affects the bee stocks, to simulate the way in
						which current events can influence the stock market.
						It would also be important to eventually allow the user to choose how many seeds they would like
						to invest on their own.</p>

					<h2>Challenges + the rewards that came with them</h2>
					<p>One of the main challenges I faced was collaborating effectively with another designer, with a
						different skillset from my own, within a 24-hour time period to create this game.
						While it was quite difficult at first, we learned a lot about how to communicate with one
						another, and I ended up learning even more about how to use design tools such as Adobe
						Illustrator in doing so.
						At the end of the day, we were grateful to take home the first-place prize for the overall
						hackathon, as well as the Scotiabank sponsor prize (and new friendships) :)!
					</p>
					<br>
					<p>MoneyBee Presentation (finalist round of cmd-f): </p><br>
					<div class="video-container">
						<iframe width="1152" height="648" src="https://www.youtube.com/embed/kYrnFEx6PX0"
							frameborder="0"
							allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
							allowfullscreen>
						</iframe>
					</div>
					<br><span class="image"><img class="canvasimg1" src="images/moneybee-team.jpg" alt="Moneybee team"
							width=50% /></span>

			</div>
		</div>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<section>
					<h2>Leave a message</h2>
					<form method="GET" action="mailto:jessicalimdr@gmail.com" target="_blank">
						<div class="fields">
							<div class="field half">
								<input type="text" name="subject" id="name" placeholder="Subject" required />
							</div>
							<div class="field">
								<textarea name="body" id="message" placeholder="Message" required></textarea>
							</div>
						</div>
						<ul class="actions">
							<li><input type="submit" value="Send email" class="primary" /></li>
						</ul>
					</form>
				</section>
				<section>
					<h2></h2>
					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/jessicalimdelrosario/"
								title="Connect with me on LinkedIn" class="icon style2 fa-linkedin"
								target="_blank"></a><span class="label"></span></a></li>
						<li><a href="https://github.com/jessicadr" title="View my Github"
								class="icon style2 fa-github"><span class="label"></span></a></li>
						<li><a href="https://www.instagram.com/mini.plop/" title="View my Instagram"
								class="icon style2 fa-instagram" target="_blank"><span
									class="label">Instagram</span></a></li>
						<li><a href="mailto:jessicalimdr@gmail.com" title="Send me an Email"
								class="icon style2 fa-envelope-o" target="_blank"><span class="label">Email</span></a>
						</li>
					</ul>
				</section>
				<ul class="copyright">
					<li>Jessica del Rosario &copy; 2022</li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>